{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "outputRows"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link157": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link158": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link159": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rakesh.chatterjee@cognizant.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "Table_Name"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Employee"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "dx_int": null,
                "dy_int": null,
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-s3filewriter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "AWSTestRC"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-binary-binarys3account"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "S3 File Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "acl": {
                        "value": []
                    },
                    "bufferSize": {
                        "value": 10
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": true,
                        "value": "\"s3:///rchatterjeetestbucket@s3.us-east-2.amazonaws.com/\"+_Table_Name+\"/\"+$Group_ID+\"/\"+_Table_Name+\".csv\""
                    },
                    "maxUploadThread": {
                        "value": 10
                    },
                    "metadata": {
                        "value": []
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "tags": {
                        "value": []
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-mysql-select",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "MySQLTestRC"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-mysqldatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "MySQL - Select"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "outputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "False"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "limitOffset": {
                        "expression": false,
                        "value": null
                    },
                    "limitRows": {
                        "expression": false,
                        "value": null
                    },
                    "matchDataTypes": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "orderBy": {
                        "value": []
                    },
                    "outputFields": {
                        "value": []
                    },
                    "passThrough": {
                        "value": true
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "RCTestSchema"
                    },
                    "stagingMode": {
                        "value": "In memory"
                    },
                    "tableName": {
                        "expression": true,
                        "value": "_Table_Name"
                    },
                    "whereClause": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "contentPath": {
                        "value": "$"
                    },
                    "deriveSchemaLimit": {
                        "value": "None"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formatSingleDocument": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "jsonPath($, \"$group[*].Group_ID\")"
                                },
                                "targetPath": {
                                    "value": "$Group_ID"
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "jsonLines": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": false
                    },
                    "schema": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-groupbyfields",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Group By Fields"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fields": {
                        "value": [
                            {
                                "field": {
                                    "value": "$Group_ID"
                                }
                            }
                        ]
                    },
                    "targetField": {
                        "value": "group"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Emp_Dept"
                                        },
                                        "targetPath": {
                                            "value": "$Emp_Dept"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Emp_First_Name"
                                        },
                                        "targetPath": {
                                            "value": "$Emp_First_Name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Emp_ID"
                                        },
                                        "targetPath": {
                                            "value": "$Emp_ID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Emp_Last_Name"
                                        },
                                        "targetPath": {
                                            "value": "$Emp_Last_Name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Group_ID"
                                        },
                                        "targetPath": {
                                            "value": "$Group_ID"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "ascending"
                                },
                                "sortPath": {
                                    "value": "$Group_ID"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        }
    }
}
